<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('/static/assets/bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Ensure the background covers the entire viewport */
    overflow: hidden; /* Prevent background overflow */
  }
  #logo {
    max-width: 100%;
    height: auto;
  }
  #processing {
    color: black;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  /* Table styles */
  table {
    border-collapse: collapse; /* Collapse borders so that they appear as a single line */
    margin: auto; /* Center the table */
  }
  th, td {
    border: 1px solid black; /* Single line border */
    padding: 10px; /* 10px padding around cells */
  }
</style>
</head>
<body>
    <div>
        <img id="logo" src="/static/assets/logo_autonomous.svg" alt="Autonomous Logo">
      </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for event in data %}
            <tr>
                <td>{{ event.event_id }}</td>
                <td>{{ event.scan_times }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Percent Complete: {{ percent_complete }}%</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
