<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive SVG Display</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('/static/assets/bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Ensure the background covers the entire viewport */
    overflow: hidden; /* Prevent background overflow */
  }
  #logo {
    max-width: 100%;
    height: auto;
  }
  #processing {
    color: black;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
</style>
</head>
<body>
  <div>
    <!-- <svg id="logo" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <path d="M100 2.27374e-06C45.1384 -6.66513e-07 2.27374e-06 45.1384 2.27374e-06 100C2.27374e-06 154.862 -6.66513e-07 200 100 200C154.862 200 200 154.862 200 100C200 45.1384 154.862 2.27374e-06 100 2.27374e-06ZM95.7107 142.381C86.0384 143.798 72.936 142.454 72.936 126.242V73.7577C72.936 66.5735 78.8231 62.1428 86.6074 62.1428C93.9667 62.1428 100.639 65.9362 100.639 73.7577V100H100V126.242C100 134.647 95.7107 139.037 95.7107 142.381ZM136.462 137.883L106.214 100L136.462 62.1169C138.125 60.4223 137.207 57.5 134.724 57.5H105.862C104.583 57.5 103.464 58.2246 102.918 59.3012L72.6702 100L102.918 140.699C103.464 141.775 104.583 142.5 105.862 142.5H134.724C137.207 142.5 138.125 139.578 136.462 137.883Z" fill="white"/>
    </svg> -->
    <img id="logo" src="/static/assets/logo_autonomous.svg" alt="Autonomous Logo">
    <div id="processing">Processing...</div>
  </div>
</body>
</html>
